<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Share
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,万松,Wansong,Aaron >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Share" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Django,Mysql,空间数据是通过Google地图和高德地图进行采集的
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>##环境</p>
<p>Django,Mysql,空间数据是通过Google地图和高德地图进行采集的</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">$ mysql -V</span><br><span class="line">mysql  Ver <span class="number">14.14</span> Distrib <span class="number">5.6</span><span class="number">.20</span>, <span class="keyword">for</span> osx10<span class="number">.9</span> (x86_64) <span class="keyword">using</span>  EditLine <span class="keyword">wrapper</span></span><br></pre></td></tr></table></figure>

<p>##需求描述</p>
<p>mysql中存储了一些地理空间点类型的数，要进行周边查询。</p>
<p>##MySQL空间相关的局限性</p>
<p><a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.6/en/spatial-relation-functions.html">MySQL空间扩展的功能</a>仅支持包络框相关的操作(MySQL称之为最小边框，或简称为 MBR)。也就是说，MySQL符合OGC标准。</p>
<blockquote>
<p>目前,MySQL没有实现Contains,Crosses,Disjoint,Intersects,Overlaps,Touches函数，可以通过MBR来实现同样效果操作。</p>
</blockquote>
<p>也就是说，在MySQL进行如contains类似的空间查询时，可以通过bbcontains来实现同样效果的操作。</p>
<p><code>注意：</code></p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">只有MyISAM引擎的MySQL表才真正的支持空间索引<span class="comment">(R-trees)</span>。也就是说，当你要使用MySQL提供的空间扩展时，你要在快速查询空间数据和数据的完整性之间做一个选择 － MyISAM的表不支持事务和外键约束。</span><br></pre></td></tr></table></figure>


<p>##数据库配置</p>
<p>空间表引擎 Engine:InnoDB</p>
<p>###创建数据库</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">mysql&gt;<span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> project_test@localhost IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;project_test&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>; </span><br><span class="line">mysql&gt;<span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> project_test@&quot;%&quot; IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;project_test&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>; </span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一句增加了一个 project_test 用户授权通过本地机（localhost)访问，密码“project_test”。</p>
</li>
<li><p>第二句则是授与 project_test 用户从任何其它主机发起的访问（通配符％）。 </p>
</li>
</ul>
<p>###配置数据源</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.contrib.gis.db.backends.mysql&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;project_test&#x27;</span>,        # <span class="keyword">Or</span> <span class="type">path</span> <span class="keyword">to</span> <span class="keyword">database</span> file <span class="keyword">if</span> <span class="keyword">using</span> sqlite3.</span><br><span class="line">    <span class="string">&#x27;USER&#x27;</span>: <span class="string">&#x27;project_test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;PASSWORD&#x27;</span>: <span class="string">&#x27;project_test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;HOST&#x27;</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,           # Empty <span class="keyword">for</span> localhost through <span class="keyword">domain</span> sockets <span class="keyword">or</span> <span class="string">&#x27;127.0.0.1&#x27;</span> <span class="keyword">for</span> localhost through TCP.</span><br><span class="line">    <span class="string">&#x27;PORT&#x27;</span>: <span class="string">&#x27;3306&#x27;</span>,                # <span class="keyword">Set</span> <span class="keyword">to</span> empty string <span class="keyword">for</span> <span class="keyword">default</span>.</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>##数据模型的构建</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.gis.db <span class="keyword">import</span> models <span class="keyword">as</span> gismodels</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppPoint</span>(<span class="params">gismodels.Model</span>):</span></span><br><span class="line">    description = gismodels.TextField(verbose_name=_(<span class="string">u&quot;描述信息&quot;</span>), max_length=<span class="number">500</span>,</span><br><span class="line">                                      blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    point = gismodels.PointField(spatial_index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    objects = gismodels.GeoManager()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h2 id="Django-Geographic-framework-1-7"><a href="#Django-Geographic-framework-1-7" class="headerlink" title="Django Geographic framework 1.7"></a><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/">Django Geographic framework 1.7</a></h2><p><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/">GeoDjango</a>打算做世界级的地理学Web框架。它的目标是尽可能方便是的利用强大空间数据构建GIS Web 应用。</p>
<p>###GeoQuerySet API</p>
<p><code>class GeoQuerySet([model=None])</code></p>
<p>####空间查询</p>
<p>正如使用<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/models/querysets/#queryset-api">QuerySet API</a>时一样，在过滤器链(<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/topics/db/queries/#chaining-filters">chaining filters</a>)上加上GeoQuerySet进行筛选。除了通常的字段(<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/models/querysets/#field-lookups">Field lookups</a>)查询，它还提供了空间字段<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/model-api/#django.contrib.gis.db.models.GeometryField">GeometryField</a>的查询。</p>
<p>可以在<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/db-api/#spatial-lookups-intro">这里</a>查看空间查询介绍</p>
<p>下面Django对不同数据库 空间查询操作支持统计表：</p>
<pre><code>    Lookup Type            PostGIS    Oracle    MySQL [7]    SpatiaLite

    bbcontains            X                X             X
    bboverlaps            X                 X             X
    contained            X                 X             X
    contains            X         X        X             X
    contains_properly    X               
    coveredby            X         X          
    covers                X         X          
    crosses                X                               X
    disjoint            X         X        X             X
    distance_gt            X         X                      X
    distance_gte        X         X                      X
    distance_lt            X         X                      X
    distance_lte           X         X                      X
    dwithin                X         X          
    equals                X         X        X             X
    exact                X         X        X             X
    intersects            X         X        X             X
    overlaps            X         X        X             X
    relate                X         X                     X
    same_as                X         X        X             X
    touches                X         X        X             X
    within                X         X        X             X
    left                X               
    right                X               
    overlaps_left       X               
    overlaps_right      X               
    overlaps_above      X               
    overlaps_below      X               
    strictly_above      X               
    strictly_below      X               </code></pre>
<p>####我这里只关注一下对mysql的空间操作支持</p>
<blockquote>
<p>按我们的需要我们选用 <code>within</code></p>
</blockquote>
<ol>
<li><p>bbcontains</p>
<p> 支持：<code>PostGIS</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中空间数据的bbox包含在指定的空间bbox内的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       poly ~ geom
 MySQL         MBRContains(poly,geom)
 SpatiaLite    MbrContains(poly,geom)</code></pre>
</li>
</ol>
<ol start="2">
<li><p>bboverlaps</p>
<p> 支持：<code>PostGIS</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中空间数据的bbox与指定的空间bbox相交的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       poly &amp;&amp; geom
 MySQL         MBROverlops(poly,geom)
 SpatiaLite    MbrOverlops(poly,geom)</code></pre>
</li>
<li><p>contained</p>
<p> 支持：<code>PostGIS</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中空间数据的bbox完全包含指定的空间bbox的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       poly @ geom
 MySQL         MBRWithin(poly,geom)
 SpatiaLite    MbrWithin(poly,geom)</code></pre>
</li>
<li><p>contains</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> Example:</p>
<pre><code> Zipcode.objects.filter(poly__contains=geom)</code></pre>
<p> 查询数据库中空间数据包含指定的空间图形的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       ST_Contains(poly, geom)
 Oracle        SDO_CONTAINS(poly, geom)
 MySQL         MBRContains(poly, geom)
 SpatiaLite    Contains(poly, geom)</code></pre>
</li>
</ol>
<ol start="5">
<li><p>disjoint</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> Example:</p>
<pre><code> Zipcode.objects.filter(poly__disjoint=geom)</code></pre>
<p> 查询数据库中与指定的空间图形相离的空间数据。</p>
<pre><code> 数据库         操作  

 PostGIS       ST_Disjoint(poly, geom)
 Oracle        SDO_GEOM.RELATE(poly, geom)
 MySQL         MBRDisjoint(poly, geom)
 SpatiaLite    Disjoint(poly, geom)</code></pre>
</li>
<li><p>equals</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
</li>
<li><p>exact，same_as</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
</li>
<li><p>intersects</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中与指定的空间图形相交的空间数据。</p>
<p> Example:</p>
<pre><code>     Zipcode.objects.filter(poly__intersects=geom)</code></pre>
</li>
</ol>
<pre><code>        数据库         操作  

        PostGIS       ST_Intersects(poly, geom)
        Oracle        SDO_OVERLAPBDYINTERSECT(poly, geom)
        MySQL         MBRIntersects(poly, geom)
        SpatiaLite    Intersects(poly, geom)</code></pre>
<ol start="9">
<li><p>overlaps</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
</li>
</ol>
<ol start="10">
<li><p>touches</p>
<p>支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p>Example:</p>
<pre><code>    Zipcode.objects.filter(poly__touches=geom)</code></pre>
<p>查询与指定的空间几何图形相接的数据。</p>
<pre><code>    数据库         操作  

    PostGIS       ST_Touches(poly, geom)
    Oracle        SDO_TOUCH(poly, geom)
    MySQL         MBRTouches(poly, geom)
    SpatiaLite    Touches(poly, geom)</code></pre>
</li>
<li><p>within</p>
<p>支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p>Example:</p>
<pre><code>    Zipcode.objects.filter(poly__within=geom)</code></pre>
<p>查询包含在指定的空间几何图形中的数据。</p>
<pre><code>    数据库         操作  

    PostGIS       ST_Within(poly, geom)
    Oracle        SDO_INSIDE(poly, geom)
    MySQL         MBRWithin(poly, geom)
    SpatiaLite    Within(poly, geom)</code></pre>
</li>
</ol>
<blockquote>
<p>现在知道了要用 within 来查询数据，另一个问题来了，如何生成半径大小为R中心坐标为(x,y)的geom呢。</p>
</blockquote>
<p>####创建空间几何图形</p>
<p>可以通过多种方式创建<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/geos/#django.contrib.gis.geos.GEOSGeometry">GeosGeometry</a>。第一种方法，就是通过一些参数直接实例化。</p>
<ul>
<li>下面是分别通过WKT,HEX,WKB和GeoJSON方式直接创建 Geometry 的方法：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">30</span>]: pnt = GEOSGeometry(<span class="string">&#x27;POINT(5 23)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: pnt = GEOSGeometry(<span class="string">&#x27;010100000000000000000014400000000000003740&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: pnt = GEOSGeometry(buffer(<span class="string">&#x27;\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x007@&#x27;</span>))</span><br><span class="line"></span><br><span class="line">In [<span class="number">33</span>]: pnt = GEOSGeometry(<span class="string">&#x27;&#123; &quot;type&quot;: &quot;Point&quot;, &quot;coordinates&quot;: [ 5.000000, 23.000000 ] &#125;&#x27;</span>) <span class="comment"># GeoJSON   </span></span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<ul>
<li>另一种方式就是通过特定类型的空间几何对象的构造器来进行创建该类型的Geometry实例</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">In [<span class="number">34</span>]: <span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> Point</span><br><span class="line"></span><br><span class="line">In [<span class="number">35</span>]: pnt = Point(<span class="number">5</span>,<span class="number">23</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">36</span>]: pnt</span><br><span class="line">Out[<span class="number">36</span>]: &lt;Point object at <span class="number">0x10735bb50</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>最后一种方法就是通过 <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/geos/#django.contrib.gis.geos.fromstr">fromstr()</a>和 <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/geos/#django.contrib.gis.geos.fromfile">fromfile</a> 工厂方法来创建Geometry实例。它们分别接收字符串或文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">37</span>]: <span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> fromstr,fromfile</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: pnt = fromstr(<span class="string">&#x27;POINT(5 23)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: pnt = fromfile(<span class="string">&#x27;/path/to/pnt.wkt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">34</span>]: pnt = fromfile(open(<span class="string">&#x27;/path/to/pnt.wkt&#x27;</span>))</span><br></pre></td></tr></table></figure>



<p>####实现查询周边几何点的功能</p>
<blockquote>
<p>通过上面的学习，在Django中实现mysql数据的周边查询只能通过模糊的查询，<br>我们这里通过构建一个包络框进行模糊查询：</p>
</blockquote>
<ul>
<li>构建一个包络框</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> (<span class="type">Polygon</span>,<span class="type">Point</span>)</span><br><span class="line"></span><br><span class="line"><span class="type">point</span> = <span class="type">Point</span>(<span class="number">130</span>,<span class="number">39</span>)</span><br><span class="line"></span><br><span class="line">buffer=<span class="type">point</span>.buffer(degree)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>进行within查询</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">AppPoint</span>.</span></span>objects.filter(point__within=buffer)</span><br></pre></td></tr></table></figure>


<ul>
<li>问题</li>
</ul>
<p>这里给的半径通常是米为km，但是这个构建buffer的方法需要的参数是一个度。</p>
<pre><code>degree=l*180/(math.pi*6371)</code></pre>
<p>##测试方法和数据</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="function">def <span class="title">get_point</span><span class="params">(<span class="built_in">point</span>,r)</span>:</span></span><br><span class="line"><span class="function">    EARTH_R</span>=<span class="number">6378.137</span></span><br><span class="line">    <span class="built_in">buffer</span> = <span class="built_in">point</span>.<span class="built_in">buffer</span>(r*<span class="number">180</span>/(math.pi*EARTH_R))</span><br><span class="line">    aps=AppPoint.objects.filter(point__within=<span class="built_in">buffer</span>)</span><br><span class="line">    <span class="keyword">for</span> ap in aps:</span><br><span class="line">        <span class="built_in">print</span> ap.<span class="built_in">point</span>.json,(math.pi*EARTH_R*ap.<span class="built_in">point</span>.distance(<span class="built_in">point</span>)/<span class="number">180</span>)</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>其中点与点间的距离方法distance在django中解释为：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">Returns the distance between the closest points on this Geometry</span><br><span class="line"><span class="keyword">and</span> the other. Units will be <span class="keyword">in</span> those of the coordinate<span class="built_in"> system </span>of</span><br><span class="line">the Geometry.</span><br></pre></td></tr></table></figure>

<p>下面是测试数据：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">b</span> <span class="string">=</span> [[<span class="number">116.27497</span>,<span class="number">39.95708</span>,<span class="number">2573</span>],</span><br><span class="line">[<span class="number">116.48103</span>,<span class="number">39.96657</span>,<span class="number">4292</span>],</span><br><span class="line"><span class="string">...</span></span><br><span class="line">[<span class="number">116.13621</span>,<span class="number">39.92686</span>,<span class="number">528</span>],</span><br><span class="line">[<span class="number">116.39494</span>,<span class="number">39.87986</span>,<span class="number">138</span>],</span><br><span class="line">[<span class="number">116.389</span>,<span class="number">39.8799</span>,<span class="number">2151</span>],</span><br><span class="line">[<span class="number">116.4858</span>,<span class="number">39.9361</span>,<span class="number">4709</span>]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">创建数据：</span></span><br><span class="line"><span class="attr">for b in a:</span>                                   </span><br><span class="line">    <span class="string">AppPoint.objects.create(description=b.count,point=Point(b[0],b[1]))</span></span><br><span class="line">    </span><br><span class="line"><span class="string">输出结果：</span></span><br><span class="line"> <span class="string">get_point(Point(116.4,39.8),8)</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.4214</span>, <span class="number">39.85925</span> ] &#125; <span class="number">7.01270604176</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.33663</span>, <span class="number">39.79076</span> ] &#125; <span class="number">7.1289114023</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.43555</span>, <span class="number">39.80307</span> ] &#125; <span class="number">3.97213681829</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.42803</span>, <span class="number">39.86696</span> ] &#125; <span class="number">8.08069287815</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41776</span>, <span class="number">39.8526</span> ] &#125; <span class="number">6.18016458489</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41467</span>, <span class="number">39.86627</span> ] &#125; <span class="number">7.5557334976</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.37254</span>, <span class="number">39.82765</span> ] &#125; <span class="number">4.33799658047</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.36128</span>, <span class="number">39.85648</span> ] &#125; <span class="number">7.62292984489</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41574</span>, <span class="number">39.80051</span> ] &#125; <span class="number">1.75308830872</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.40075</span>, <span class="number">39.81592</span> ] &#125; <span class="number">1.77417182449</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.45339</span>, <span class="number">39.83341</span> ] &#125; <span class="number">7.01111345466</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.39799</span>, <span class="number">39.84366</span> ] &#125; <span class="number">4.86535674431</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.38116</span>, <span class="number">39.85952</span> ] &#125; <span class="number">6.94973919946</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.3385</span>, <span class="number">39.82914</span> ] &#125; <span class="number">7.57577153659</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.3777</span>, <span class="number">39.86207</span> ] &#125; <span class="number">7.34200348969</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.39454</span>, <span class="number">39.86518</span> ] &#125; <span class="number">7.28121719546</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41095</span>, <span class="number">39.84127</span> ] &#125; <span class="number">4.75311465912</span></span><br></pre></td></tr></table></figure>

<p>##总结</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">    <span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> (<span class="type">Polygon</span>,<span class="type">Point</span>)</span><br><span class="line">    <span class="keyword">import</span> math</span><br><span class="line">    <span class="type">point</span> = <span class="type">Point</span>(<span class="number">130</span>,<span class="number">39</span>)</span><br><span class="line">    EARTH_R=<span class="number">6378.137</span></span><br><span class="line">    buffer = <span class="type">point</span>.buffer(r*<span class="number">180</span>/(math.pi*EARTH_R))</span><br><span class="line">    aps=AppPoint.objects.<span class="keyword">filter</span>(point__within=buffer)</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">##新的问题</span><br><span class="line">###上面这种方法得到的是没有排序的结果，目前要进行由近到远进行排序，通过</span><br><span class="line">`SQRT(POW( ABS( X(<span class="keyword">Location</span>) – X(@center)), <span class="number">2</span>) + POW(ABS(Y(<span class="keyword">Location</span>) – Y(@center)), <span class="number">2</span>))`得到一个大致的距离因子，然后根据这个进行排序。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>queryset.extra(select={‘distance_factor’: “SQRT(POWER(ABS(X(point) - “+str(x)+”),2) + POWER(ABS(Y(point) - “+str(y)+”),2))”}).order_by(‘distance_factor’)</p>
<figure class="highlight clean"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">###在线上遇到了下面的问题：</span><br></pre></td></tr></table></figure>
<p>rps[0].point.distance(rps[1].point)<br>python: GeometryComponentFilter.cpp:35: virtual void geos::geom::GeometryComponentFilter::filter_ro(const geos::geom::Geometry*): Assertion `0’ failed.</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line">线上直接使用<span class="selector-tag">distance</span>时报错。</span><br><span class="line"></span><br><span class="line">然后比较了一下<span class="selector-tag">python</span>的<span class="selector-tag">distance</span>得到的值，其实是和`<span class="selector-tag">SQRT</span>(POW( ABS( X(Location) – X(<span class="variable">@center</span>)), <span class="number">2</span>) + POW(ABS(Y(Location) – Y(<span class="variable">@center</span>)), <span class="number">2</span>))`得到的值是一样的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>(‘…..python’, 0.0071949078163964595)<br>(‘self’, 0.0071949078163964595)</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">故处些最终到终心点的距离使用了 <span class="code">`distance_factor`</span> 来代替。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">##注意</span></span><br><span class="line"></span><br><span class="line"><span class="section">###[<span class="string">经纬度坐标系采用GCJ-2标准,对于Google,高德地图和腾讯地图可以直接使用</span>](<span class="link">http://wangsheng2008love.blog.163.com/blog/static/78201689201461674727642/</span>)</span></span><br><span class="line"><span class="section">###地球坐标系 (WGS-84) 到火星坐标系 (GCJ-02) 的转换算法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">####下面是通过html5获取坐标，然后转化后的当前我的位置截图</span></span><br><span class="line">![<span class="string">loading</span>](<span class="link">/images/project/xy_trans_position.png =x400</span>)</span><br><span class="line"><span class="section">####腾讯高德对其转化都有现成的实现</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>    var a = 6378245.0
    var ee = 0.00669342162296594323

    function out_of_china(lat,lon)&#123;
        if (lon &lt; 72.004 || lon &gt; 137.8347)
            return true
        if (lat &lt; 0.8293 || lat &gt; 55.8271)
            return true
    &#125;
    function transformlat(x, y) &#123;

        var result = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * Math.sqrt(Math.abs(x))
        result += (20.0 * Math.sin(6.0 * Math.PI * x) + 20.0 * Math.sin(2.0 * Math.PI * x)) * 2.0 / 3.0
        result += (20.0 * Math.sin(Math.PI * y) + 40.0 * Math.sin(Math.PI / 3.0 * y)) * 2.0 / 3.0
        result += (160.0 * Math.sin(Math.PI / 12.0 * y) + 320.0 * Math.sin(Math.PI / 30.0 * y)) * 2.0 / 3.0
        return result
    &#125;
    function transformlon(x, y) &#123;
        var result = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * Math.sqrt(Math.abs(x))
        result += (20.0 * Math.sin(6.0 * Math.PI * x) + 20.0 * Math.sin(2.0 * Math.PI * x)) * 2.0 / 3.0
        result += (20.0 * Math.sin(Math.PI * x) + 40.0 * Math.sin(Math.PI / 3.0 * x)) * 2.0 / 3.0
        result += (150.0 * Math.sin(Math.PI / 12.0 * x) + 300.0 * Math.sin(Math.PI / 30.0 * x)) * 2.0 / 3.0
        return result
    &#125;

    function wgs2gcj(wgslat, wgslon) &#123;
        if (out_of_china(wgslat, wgslon)) &#123;
            return [wgslat, wgslon]
        &#125;
        var lat = transformlat(wgslon - 105.0, wgslat - 35.0)
        var lon = transformlon(wgslon - 105.0, wgslat - 35.0)
        var rad_lat = Math.PI / 180.0 * wgslat
       var  magic = Math.sin(rad_lat)
        magic = 1 - ee * magic * magic
        var sqrt_magic = Math.sqrt(magic)
        lat = (180.0 * lat) / (Math.PI * (a * (1 - ee)) / (magic * sqrt_magic))
        lon = (180.0 * lon) / (Math.PI * a * Math.cos(rad_lat) / sqrt_magic)
        var chnlat = wgslat + lat
        var chnlon = wgslon + lon
        return [chnlat, chnlon]
    &#125;</code></pre>
<pre><code>
##参考
&gt;0. [JAVSCRIPT Math](http://www.w3school.com.cn/jsref/jsref_obj_math.asp)

&gt;1. [MySQL空间数据库–查询点到多点间的最短路径](http://www.javabloger.com/article/mysql-spatial-database.html)

&gt;2. [W3 Geolocation API Specification](http://www.w3.org/TR/geolocation-API/#position_interface)

&gt;3. [关于百度map和高德map，关于map坐标系](http://wangsheng2008love.blog.163.com/blog/static/78201689201461674727642/)

&gt;4. [iOS 火星坐标相关整理及解决方案汇总](http://it.taocms.org/04/507.htm)

</code></pre>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 万松 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="b13h0PpoiVVieODkmdrjUw2R-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="NMiO8n8rxtwYIaUdndXwbcKH">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
