<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Share
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,万松,Wansong,Aaron >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Share" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Protobuf是什么
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>欢迎来到protocol buffer的开发者指南文档，一种语言无关、平台无关、扩展性好的用于通信协议、数据存储的结构化数据串行化方法。本文档面向希望使用protocol buffer的Java、C++或Python开发者。这个概览介绍了protocol buffer，并告诉你如何开始，你随后可以跟随<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/tutorials.html">编程指导</a>深入了解<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/encoding.html">protocol buffer编码方式</a>。<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/reference/overview.html">API参考文档</a>同样也是提供了这三种编程语言的版本，不够<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/proto.html">协议语言</a>和<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/style.html">样式</a>指导都是编写 .proto 文件。</p>
</blockquote>
<h4 id="什么是protocol-buffer"><a href="#什么是protocol-buffer" class="headerlink" title="什么是protocol buffer"></a>什么是<a target="_blank" rel="noopener" href="http://www.ibm.com/developerworks/cn/linux/l-cn-gpb/">protocol buffer</a></h4><p>ProtocolBuffer是用于结构化数据串行化的灵活、高效、自动的方法，有如XML，不过它更小、更快、也更简单。你可以定义自己的数据结构，然后使用代码生成器生成的代码来读写这个数据结构。你甚至可以在无需重新部署程序的情况下更新数据结构。</p>
<h4 id="他们如何工作"><a href="#他们如何工作" class="headerlink" title="他们如何工作"></a>他们如何工作</h4><p>你首先需要在一个 .proto 文件中定义你需要做串行化的数据结构信息。每个ProtocolBuffer信息是一小段逻辑记录，包含一系列的键值对。这里有个非常简单的 .proto 文件定义了个人信息:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">message Person &#123;</span><br><span class="line">    required string name=<span class="number">1</span>;</span><br><span class="line">    required int32 id=<span class="number">2</span>;</span><br><span class="line">    optional string email=<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">PhoneType</span> </span>&#123;</span><br><span class="line">        MOBILE=<span class="number">0</span>;</span><br><span class="line">        HOME=<span class="number">1</span>;</span><br><span class="line">        WORK=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    message PhoneNumber &#123;</span><br><span class="line">        required string number=<span class="number">1</span>;</span><br><span class="line">        optional PhoneType type=<span class="number">2</span> [<span class="keyword">default</span>=HOME];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    repeated PhoneNumber phone=<span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有如你所见，消息格式很简单，每个消息类型拥有一个或多个特定的数字字段，每个字段拥有一个名字和一个值类型。值类型可以是数字(整数或浮点)、布尔型、字符串、原始字节或者其他ProtocolBuffer类型，还允许数据结构的分级。你可以指定可选字段，必选字段和重复字段。你可以在<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/proto.html">proto.html</a>找到更多关于如何编写 .proto 文件的信息。</p>
<p>一旦你定义了自己的报文格式(message)，你就可以运行ProtocolBuffer编译器，将你的 .proto 文件编译成特定语言的类。</p>
<h4 id="为什么不用XML"><a href="#为什么不用XML" class="headerlink" title="为什么不用XML?"></a>为什么不用XML?</h4><p>ProtocolBuffer拥有多项比XML更高级的串行化结构数据的特性，ProtocolBuffer：</p>
<pre><code>    更简单
    小3-10倍
    快20-100倍
    更少的歧义
    可以方便的生成数据存取类 </code></pre>
<p>例如，让我们看看如何在XML中建模Person的name和email字段:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">person</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>John Doe<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">email</span>&gt;</span>jdoe@example.com<span class="tag">&lt;/<span class="name">email</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对应的ProtocolBuffer报文则如下:</p>
<p>ProtocolBuffer的文本表示<br>这不是正常时使用的二进制数据</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">person</span> &#123;</span><br><span class="line">    <span class="attribute">name</span>: <span class="string">&quot;John Doe&quot;</span></span><br><span class="line">    email: <span class="string">&quot;jdoe@example.com&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当这个报文编码到ProtocolBuffer的<a target="_blank" rel="noopener" href="http://code.google.com/apis/protocolbuffers/docs/encoding.html">二进制格式</a>时(上面的文本仅用于调试和编辑)，它只需要28字节和100-200ns的解析时间。而XML的版本需要69字节(除去空白)和 5000-10000ns的解析时间。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 万松 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="b13h0PpoiVVieODkmdrjUw2R-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="NMiO8n8rxtwYIaUdndXwbcKH">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
