<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Share
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,万松,Wansong,Aaron >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Share" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            牛人推荐
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>以下是摘自刘未鹏博客<a target="_blank" rel="noopener" href="http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/">怎么样花两年时间去面试一个人</a></p>
<h2 id="列一下我所认为的，你面试微软前必须要读的十本书："><a href="#列一下我所认为的，你面试微软前必须要读的十本书：" class="headerlink" title="列一下我所认为的，你面试微软前必须要读的十本书："></a>列一下我所认为的，你面试微软前必须要读的十本书：</h2><figure class="highlight mathematica"><table><tr><td class="code"><pre><span class="line">    Code: The Hidden <span class="keyword">Language</span> of Computer Hardware and Software （《编码的奥秘》）</span><br><span class="line">    Computer System: A Programmer’s Perspective （《深入理解计算机系统》） / Windows via <span class="keyword">C</span>/<span class="keyword">C</span>++ （《Windows核心编程》 / 《程序员的自我修养》</span><br><span class="line">    Code Complete <span class="number">2</span>（《代码大全》）/ The Pragmatic Programmer （《程序员修炼之道》，我也把这本书称为《代码小全》）</span><br><span class="line">    Programming Pearls （《编程珠玑》） / Algorithms / Algorithm Design / 《编程之美》</span><br><span class="line">    The <span class="keyword">C</span> Programming <span class="keyword">Language</span></span><br><span class="line">    The <span class="keyword">C</span>++ Programming <span class="keyword">Language</span> / Programming: Principles and Practice <span class="keyword">Using</span> <span class="keyword">C</span>++ / Accelerated <span class="keyword">C</span>++</span><br><span class="line">    The Structure and <span class="keyword">Interpretation</span> of Computer Programs （《计算机程序的构造和解释》）</span><br><span class="line">    Clean Code / Implementation Patterns</span><br><span class="line">    Design Patterns （《设计模式》） / Agile Software Development, Principles, Patterns, and Practices</span><br><span class="line">    Refactoring （《重构》）</span><br><span class="line"></span><br><span class="line">（注：<span class="number">1.</span> 以上同一条目下用“/”隔开的表示任选，当然你也可以都读了，相信我，时间是足够的。<span class="number">2.</span> 读这些书并不意味着逐字逐句从第一页读到最后一页——当然你也可以这么做。怎么是聪明高效的读法，可以参考我之前写的关于如何阅读和查找/鉴别书籍/资料的博文）</span><br><span class="line"></span><br><span class="line">注意：以上是我个人认为你面试微软开发职位前必须要读的<span class="number">10</span>本书，它不代表我的雇主的观点。它也只是一个初步的书单，肯定会受到我个人经验和眼界的限制。欢迎大家提意见。</span><br><span class="line"></span><br><span class="line">此外，IT不同子领域的必读书单可能千差万别，所以在发布之前我把这篇文章发给了一些朋友，他们给出了自己的书单（你是不是能看到一些有趣的共同点呢）：</span><br></pre></td></tr></table></figure>

<p>##云风（中国游戏编程先行者，前网易游戏部门资深程序员，简悦创始人）：</p>
<p>如果面试，我会挑以下的我自己读过的书，让人选择他也读过的部分，再了解他对这些书的理解。这些书其实本质上就是两类，对所面对的东西（程序语言也好，操作系统也好，底层设施也好）本身的理解程度。以及另一类：对设计思想和原则的理解：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">C++编程思想</span><br><span class="line">Effective C++</span><br><span class="line">深度探索C++对象模型</span><br><span class="line">C++语言的设计和演化</span><br><span class="line">C专家编程</span><br><span class="line">C陷阱与缺陷</span><br><span class="line">C语言接口与实现</span><br><span class="line">Lua程序设计</span><br><span class="line">Linkers <span class="keyword">and</span> Loaders</span><br><span class="line">COM本质论</span><br><span class="line">Windows核心编程</span><br><span class="line">深入解析Windows操作系统</span><br><span class="line">程序员修炼之道</span><br><span class="line">代码大全</span><br><span class="line">UNIX编程艺术</span><br><span class="line">设计模式</span><br><span class="line">代码优化：有效使用内存</span><br><span class="line">深入理解计算机系统</span><br><span class="line">深入理解LINUX内核</span><br><span class="line">TCP<span class="built_in">/IP </span>详解</span><br></pre></td></tr></table></figure>

<p>##冯大辉（丁香园CTO，贝塔咖啡创始人）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">软件随想录</span><br><span class="line">黑客与画家</span><br><span class="line">重来</span><br><span class="line">UNIX编程艺术</span><br><span class="line">编程人生</span><br></pre></td></tr></table></figure>


<p>##洪强宁（豆瓣技术总监）：</p>
<p>StackOverflow上有一个程序员必读书单帖子，这里仅列出top10，更多参考这里。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">Code Complete 2</span><br><span class="line">The Mythical Man-Month （《人月神话》）</span><br><span class="line">Code: The Hidden Language of Computer<span class="built_in"> Hardware </span><span class="keyword">and</span> Software （《编码的奥秘》）</span><br><span class="line">TAOCP （不解释）</span><br><span class="line">The Pragmatic Programmer （《程序员修炼之道》）</span><br><span class="line">Design Patterns （《设计模式》）</span><br><span class="line">The Structure <span class="keyword">and</span> Interpretation of Computer Programs （《计算机程序的构造和解释》）</span><br><span class="line">Refactoring （《重构》）</span><br><span class="line">The C Programming Language</span><br><span class="line">Introduction <span class="keyword">to</span> Algorithms （《算法导论》）</span><br></pre></td></tr></table></figure>


<p>##郑昀（窝窝团研发副总裁）：</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">工程师入门：</span><br><span class="line">    Code Complete <span class="number">2</span></span><br><span class="line">    程序员修炼之道</span><br><span class="line">    深入理解计算机系统</span><br><span class="line">工程师升级：</span><br><span class="line">    设计模式</span><br><span class="line">    重构——改善既有代码的设计</span><br><span class="line">工程师转型：</span><br><span class="line">    快速软件开发——有效控制与完成进度计划</span><br><span class="line">    人月神话</span><br><span class="line">    IT项目管理那些事儿</span><br><span class="line">    软件随想录</span><br><span class="line">    最后期限</span><br><span class="line">    走出软件作坊</span><br><span class="line">    你的灯亮着吗?——发现问题的真正所在</span><br></pre></td></tr></table></figure>


<p>##张峥（微软亚洲研究院副院长）：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">Algorithms (by Sanjoy Dasgupta, Christos Papadimitriou <span class="keyword">and</span> Umesh Vazirani)</span><br><span class="line">Data Structure <span class="keyword">and</span> Algorithms</span><br><span class="line">The C Programming Language</span><br><span class="line">The Design of the UNIX Operating System</span><br><span class="line">Compilers （龙书）</span><br><span class="line">Computer Architecture: A Quantitative Approach</span><br><span class="line">Flow</span><br><span class="line">Outliers (why hard work <span class="keyword">and</span> luck are both important)</span><br></pre></td></tr></table></figure>

<p>##邹欣（MSRA创新工程中心首席研发经理）：</p>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="meta">关于创新的书籍(http</span>:<span class="string">//book.douban.com/doulist/1253169/):</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">The</span> <span class="string">Myths of Innovation</span></span><br><span class="line">    <span class="attr">The</span> <span class="string">Innovator’s Dilemma</span></span><br><span class="line">    <span class="attr">The</span> <span class="string">Innovator’s Solution</span></span><br><span class="line">    <span class="attr">Crossing</span> <span class="string">the Chasm</span></span><br><span class="line">    <span class="attr">Inside</span> <span class="string">Intuit</span></span><br><span class="line">    <span class="attr">盛田昭夫</span></span><br><span class="line">    <span class="attr">杰克·韦尔奇自传</span></span><br><span class="line">    <span class="attr">梦断代码</span></span><br><span class="line">    <span class="attr">Innovation</span></span><br><span class="line">    <span class="attr">浪潮之巅</span></span><br></pre></td></tr></table></figure>

<p>##关于“精通”的一篇博客<a target="_blank" rel="noopener" href="http://www.cnblogs.com/xinz/archive/2011/08/07/2129751.html">《技能的反面：魔方和模仿》</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 万松 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="b13h0PpoiVVieODkmdrjUw2R-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="NMiO8n8rxtwYIaUdndXwbcKH">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
